spring.application.name=mantenedor

# ************ POSTGRES **********************
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.name=pdb
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# ************ Desarrollo **********************
spring.datasource.url= jdbc:postgresql://localhost:5432/coopeuch
spring.datasource.username=postgres
spring.datasource.password=root

# ************ Swagger **********************
# http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
jmasco.openapi.dev-url=http://localhost:8080
jmasco.openapi.prod-url=https://jmasco-api.com